<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%sveltekit.assets%/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    %sveltekit.head%
</head>
<body class="bg-white dark:bg-slate-800 dark:text-white" data-sveltekit-preload-data="hover">
<div>%sveltekit.body%</div>
</body>
</html>
